﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{978CA62F-43B0-4513-B2CD-64CFBE0E09CB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vidley</RootNamespace>
    <AssemblyName>Vidley</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44393</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.0\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Ado, Version=1.7.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.Ado.1.7.3\lib\net45\Glimpse.Ado.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AspNet, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.AspNet.1.8.0\lib\net45\Glimpse.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core, Version=1.8.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.EF6, Version=1.6.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.EF6.1.6.5\lib\net45\Glimpse.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc5, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glimpse.Mvc5.1.5.3\lib\net45\Glimpse.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MapingProfile.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\Api\CustomersController.cs" />
    <Compile Include="Controllers\Api\MoviesController.cs" />
    <Compile Include="Controllers\Api\NewRentalsController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MoviesController.cs" />
    <Compile Include="Controllers\RentalsController.cs" />
    <Compile Include="Dtos\CustomerDto.cs" />
    <Compile Include="Dtos\GenreDto.cs" />
    <Compile Include="Dtos\MembershipTypeDto.cs" />
    <Compile Include="Dtos\MovieDto.cs" />
    <Compile Include="Dtos\NewRentalDto.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271754111_InitialModel.cs" />
    <Compile Include="Migrations\201707271754111_InitialModel.Designer.cs">
      <DependentUpon>201707271754111_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271808018_AddIsSubscribedToCustomer.cs" />
    <Compile Include="Migrations\201707271808018_AddIsSubscribedToCustomer.Designer.cs">
      <DependentUpon>201707271808018_AddIsSubscribedToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271819310_AddMembershipType.cs" />
    <Compile Include="Migrations\201707271819310_AddMembershipType.Designer.cs">
      <DependentUpon>201707271819310_AddMembershipType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271824148_PopulateMembershipTypes.cs" />
    <Compile Include="Migrations\201707271824148_PopulateMembershipTypes.Designer.cs">
      <DependentUpon>201707271824148_PopulateMembershipTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707271839201_ApplyAnotationsToCustomerName.cs" />
    <Compile Include="Migrations\201707271839201_ApplyAnotationsToCustomerName.Designer.cs">
      <DependentUpon>201707271839201_ApplyAnotationsToCustomerName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272150092_MemberShipTypeType.cs" />
    <Compile Include="Migrations\201707272150092_MemberShipTypeType.Designer.cs">
      <DependentUpon>201707272150092_MemberShipTypeType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272153502_fixcolumnMembershipTYpe.cs" />
    <Compile Include="Migrations\201707272153502_fixcolumnMembershipTYpe.Designer.cs">
      <DependentUpon>201707272153502_fixcolumnMembershipTYpe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272157106_updateMembershipTypeTable.cs" />
    <Compile Include="Migrations\201707272157106_updateMembershipTypeTable.Designer.cs">
      <DependentUpon>201707272157106_updateMembershipTypeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272228569_addBirthday.cs" />
    <Compile Include="Migrations\201707272228569_addBirthday.Designer.cs">
      <DependentUpon>201707272228569_addBirthday.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272229539_insertBirthday.cs" />
    <Compile Include="Migrations\201707272229539_insertBirthday.Designer.cs">
      <DependentUpon>201707272229539_insertBirthday.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272233129_nullBirthday.cs" />
    <Compile Include="Migrations\201707272233129_nullBirthday.Designer.cs">
      <DependentUpon>201707272233129_nullBirthday.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272240180_fixBirthday.cs" />
    <Compile Include="Migrations\201707272240180_fixBirthday.Designer.cs">
      <DependentUpon>201707272240180_fixBirthday.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272241262_IDTWOBIRTHDAYNULL.cs" />
    <Compile Include="Migrations\201707272241262_IDTWOBIRTHDAYNULL.Designer.cs">
      <DependentUpon>201707272241262_IDTWOBIRTHDAYNULL.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272315084_AddGenre.cs" />
    <Compile Include="Migrations\201707272315084_AddGenre.Designer.cs">
      <DependentUpon>201707272315084_AddGenre.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272316241_PopulateGenreTable.cs" />
    <Compile Include="Migrations\201707272316241_PopulateGenreTable.Designer.cs">
      <DependentUpon>201707272316241_PopulateGenreTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272325573_UpdateMovieTable.cs" />
    <Compile Include="Migrations\201707272325573_UpdateMovieTable.Designer.cs">
      <DependentUpon>201707272325573_UpdateMovieTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272340436_UpdateMovieTableAgain.cs" />
    <Compile Include="Migrations\201707272340436_UpdateMovieTableAgain.Designer.cs">
      <DependentUpon>201707272340436_UpdateMovieTableAgain.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272351099_AddNumberInStock.cs" />
    <Compile Include="Migrations\201707272351099_AddNumberInStock.Designer.cs">
      <DependentUpon>201707272351099_AddNumberInStock.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707272355164_SETNumberInStock.cs" />
    <Compile Include="Migrations\201707272355164_SETNumberInStock.Designer.cs">
      <DependentUpon>201707272355164_SETNumberInStock.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707280022103_AddDateAdded.cs" />
    <Compile Include="Migrations\201707280022103_AddDateAdded.Designer.cs">
      <DependentUpon>201707280022103_AddDateAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707280022555_InstertDateAdded.cs" />
    <Compile Include="Migrations\201707280022555_InstertDateAdded.Designer.cs">
      <DependentUpon>201707280022555_InstertDateAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707291928150_MakeAllMovieFieldsRequired.cs" />
    <Compile Include="Migrations\201707291928150_MakeAllMovieFieldsRequired.Designer.cs">
      <DependentUpon>201707291928150_MakeAllMovieFieldsRequired.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707311838333_updateValidation.cs" />
    <Compile Include="Migrations\201707311838333_updateValidation.Designer.cs">
      <DependentUpon>201707311838333_updateValidation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707311841365_updateValidation1.cs" />
    <Compile Include="Migrations\201707311841365_updateValidation1.Designer.cs">
      <DependentUpon>201707311841365_updateValidation1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708021654189_changeColumnName.cs" />
    <Compile Include="Migrations\201708021654189_changeColumnName.Designer.cs">
      <DependentUpon>201708021654189_changeColumnName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708021658173_addNames.cs" />
    <Compile Include="Migrations\201708021658173_addNames.Designer.cs">
      <DependentUpon>201708021658173_addNames.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708022038573_tryingToFixLoadingProblem.cs" />
    <Compile Include="Migrations\201708022038573_tryingToFixLoadingProblem.Designer.cs">
      <DependentUpon>201708022038573_tryingToFixLoadingProblem.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708022153129_SeedUsers.cs" />
    <Compile Include="Migrations\201708022153129_SeedUsers.Designer.cs">
      <DependentUpon>201708022153129_SeedUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708031622200_addDrivingLincenseToApplicationUser.cs" />
    <Compile Include="Migrations\201708031622200_addDrivingLincenseToApplicationUser.Designer.cs">
      <DependentUpon>201708031622200_addDrivingLincenseToApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708031823538_addPhoneColumnToUsers.cs" />
    <Compile Include="Migrations\201708031823538_addPhoneColumnToUsers.Designer.cs">
      <DependentUpon>201708031823538_addPhoneColumnToUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062018428_includeRentals.cs" />
    <Compile Include="Migrations\201708062018428_includeRentals.Designer.cs">
      <DependentUpon>201708062018428_includeRentals.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062050372_ChangeColumnNameToDateRented.cs" />
    <Compile Include="Migrations\201708062050372_ChangeColumnNameToDateRented.Designer.cs">
      <DependentUpon>201708062050372_ChangeColumnNameToDateRented.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062105173_AddNumberAvailableColumnInMovies.cs" />
    <Compile Include="Migrations\201708062105173_AddNumberAvailableColumnInMovies.Designer.cs">
      <DependentUpon>201708062105173_AddNumberAvailableColumnInMovies.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062110234_fixNumberAvailableColumn.cs" />
    <Compile Include="Migrations\201708062110234_fixNumberAvailableColumn.Designer.cs">
      <DependentUpon>201708062110234_fixNumberAvailableColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062119233_fixNumberAvailableColumn2.cs" />
    <Compile Include="Migrations\201708062119233_fixNumberAvailableColumn2.Designer.cs">
      <DependentUpon>201708062119233_fixNumberAvailableColumn2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708062131518_FixColumns3.cs" />
    <Compile Include="Migrations\201708062131518_FixColumns3.Designer.cs">
      <DependentUpon>201708062131518_FixColumns3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ApplicationDbContext.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Genre.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MembershipType.cs" />
    <Compile Include="Models\Min18YearsIfAMember.cs" />
    <Compile Include="Models\Movie.cs" />
    <Compile Include="Models\Rental.cs" />
    <Compile Include="Models\RoleName.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\CustomerListViewModel.cs" />
    <Compile Include="ViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="ViewModels\ExternalLoginListViewModel.cs" />
    <Compile Include="ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="ViewModels\ForgotViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MovieFormViewModel.cs" />
    <Compile Include="ViewModels\MovieListViewModel.cs" />
    <Compile Include="ViewModels\NewCustomerViewModel.cs" />
    <Compile Include="ViewModels\RandomMovieViewModel.cs" />
    <Compile Include="ViewModels\RegisterViewModel.cs" />
    <Compile Include="ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="ViewModels\ReturnMovieViewModel.cs" />
    <Compile Include="ViewModels\SendCodeViewModel.cs" />
    <Compile Include="ViewModels\VerifyCodeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="404.html" />
    <Content Include="App_Readme\Elmah.txt" />
    <Content Include="Content\bootstrap-lumin.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\typeahead.css" />
    <Content Include="Content\typeaheadtheme.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bloodhound.js" />
    <Content Include="Scripts\bloodhound.min.js" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <Content Include="AppSettings.config" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\typeahead.bundle.min.js" />
    <Content Include="Scripts\typeahead.jquery.js" />
    <Content Include="Scripts\typeahead.jquery.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Movies\Random.cshtml" />
    <Content Include="Views\Shared\_NavBar.cshtml" />
    <Content Include="Views\Customers\Index.cshtml" />
    <Content Include="Views\Customers\Details.cshtml" />
    <Content Include="Views\Movies\Details.cshtml" />
    <Content Include="Views\Movies\List.cshtml" />
    <Content Include="Views\Customers\CustomerForm.cshtml" />
    <Content Include="Views\Movies\MovieForm.cshtml" />
    <Content Include="Views\Movies\ReadOnlyList.cshtml" />
    <Content Include="Views\Rentals\New.cshtml" />
    <None Include="Web.Testing.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201707271754111_InitialModel.resx">
      <DependentUpon>201707271754111_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271808018_AddIsSubscribedToCustomer.resx">
      <DependentUpon>201707271808018_AddIsSubscribedToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271819310_AddMembershipType.resx">
      <DependentUpon>201707271819310_AddMembershipType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271824148_PopulateMembershipTypes.resx">
      <DependentUpon>201707271824148_PopulateMembershipTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707271839201_ApplyAnotationsToCustomerName.resx">
      <DependentUpon>201707271839201_ApplyAnotationsToCustomerName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272150092_MemberShipTypeType.resx">
      <DependentUpon>201707272150092_MemberShipTypeType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272153502_fixcolumnMembershipTYpe.resx">
      <DependentUpon>201707272153502_fixcolumnMembershipTYpe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272157106_updateMembershipTypeTable.resx">
      <DependentUpon>201707272157106_updateMembershipTypeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272228569_addBirthday.resx">
      <DependentUpon>201707272228569_addBirthday.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272229539_insertBirthday.resx">
      <DependentUpon>201707272229539_insertBirthday.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272233129_nullBirthday.resx">
      <DependentUpon>201707272233129_nullBirthday.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272240180_fixBirthday.resx">
      <DependentUpon>201707272240180_fixBirthday.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272241262_IDTWOBIRTHDAYNULL.resx">
      <DependentUpon>201707272241262_IDTWOBIRTHDAYNULL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272315084_AddGenre.resx">
      <DependentUpon>201707272315084_AddGenre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272316241_PopulateGenreTable.resx">
      <DependentUpon>201707272316241_PopulateGenreTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272325573_UpdateMovieTable.resx">
      <DependentUpon>201707272325573_UpdateMovieTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272340436_UpdateMovieTableAgain.resx">
      <DependentUpon>201707272340436_UpdateMovieTableAgain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272351099_AddNumberInStock.resx">
      <DependentUpon>201707272351099_AddNumberInStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707272355164_SETNumberInStock.resx">
      <DependentUpon>201707272355164_SETNumberInStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707280022103_AddDateAdded.resx">
      <DependentUpon>201707280022103_AddDateAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707280022555_InstertDateAdded.resx">
      <DependentUpon>201707280022555_InstertDateAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707291928150_MakeAllMovieFieldsRequired.resx">
      <DependentUpon>201707291928150_MakeAllMovieFieldsRequired.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707311838333_updateValidation.resx">
      <DependentUpon>201707311838333_updateValidation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707311841365_updateValidation1.resx">
      <DependentUpon>201707311841365_updateValidation1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708021654189_changeColumnName.resx">
      <DependentUpon>201708021654189_changeColumnName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708021658173_addNames.resx">
      <DependentUpon>201708021658173_addNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708022038573_tryingToFixLoadingProblem.resx">
      <DependentUpon>201708022038573_tryingToFixLoadingProblem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708022153129_SeedUsers.resx">
      <DependentUpon>201708022153129_SeedUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708031622200_addDrivingLincenseToApplicationUser.resx">
      <DependentUpon>201708031622200_addDrivingLincenseToApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708031823538_addPhoneColumnToUsers.resx">
      <DependentUpon>201708031823538_addPhoneColumnToUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062018428_includeRentals.resx">
      <DependentUpon>201708062018428_includeRentals.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062050372_ChangeColumnNameToDateRented.resx">
      <DependentUpon>201708062050372_ChangeColumnNameToDateRented.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062105173_AddNumberAvailableColumnInMovies.resx">
      <DependentUpon>201708062105173_AddNumberAvailableColumnInMovies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062110234_fixNumberAvailableColumn.resx">
      <DependentUpon>201708062110234_fixNumberAvailableColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062119233_fixNumberAvailableColumn2.resx">
      <DependentUpon>201708062119233_fixNumberAvailableColumn2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708062131518_FixColumns3.resx">
      <DependentUpon>201708062131518_FixColumns3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Testing|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62252</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44393/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>